
query get_subscription_assets(): list<(asset_id: byte_array, amount: big_integer)> =
        transfer.resolve_fee_assets(subscription_assets()) @* {} ((asset_id = $[0], amount = $[1]));

query get_subscription_details(account_id: byte_array): (asset_id: byte_array, period_millis: integer, last_payment: timestamp) {
    val account = accounts.Account(account_id);
    return require(subscription @? { account } (asset_id = .asset.id, period_millis = .period_millis, last_payment = .last_payment),
        "No subscription for account <%s>".format(account.id));
}

query get_subscription_period_millis(): integer = subscription_period_days() * utils.MILLISECONDS_PER_DAY;
