entity collection {
    key id: text;
    key symbol: text;
    index projects.project;
    index author: ft_accounts.account;
    mutable name: text;
    mutable description: text;
    owner: ft_accounts.account;
    mutable background_image: text;
    mutable collection_avatar: text;
}

entity collection_social_url {
    key collection, name;
    mutable url: text;
}


//todo eczemat: consider to delete predefined collection attributes and use generic attributes
// entity collection_attribute {
//   index collection;
//   index name: text;
//   mutable value: byte_array;
//   key collection, name;
//   type: attribute_type;
// }
