
// // one of the options for strict checking attributes and can be decided by user of lib
@extend(originals_light_assets.before_register_asset)
function (
  name,
  symbol: text,
  decimals: integer,
  blockchain_rid: byte_array,
  icon_url: text,
  type: text = ft_assets.ASSET_TYPE_FT4,
  attributes: list<(
    attribute_name: text,
    type: originals_light_attributes.attribute_type,
    attribute_value: byte_array
  )>?
) {
  print("xyz before_register_asset");
  require(
    attributes != null,
    "Attributes are required"
  );
  // list<(attribute_name: text, type: attribute_type)
  if(name == "avatar"){
    originals_light_attributes.check_required_attributes(
      attributes!!,
      list([(attribute_name = "fishes_caught", type = originals_light_attributes.attribute_type.big_integer)])
    );
  }
  else if(name == "fishing_rod"){
    originals_light_attributes.check_required_attributes(
      attributes!!, 
      list([(attribute_name = "durability", type = originals_light_attributes.attribute_type.big_integer)])
    );
  }
}