enum attribute_type {
  boolean,
  byte_array,
  decimal,
  instance,
  integer,
  text,
  big_integer,
  asset_id
  // set,
  // list,
  //map
}

entity attribute {
  index asset: ft_assets.asset;
  index name: text;
  mutable value: byte_array;
  key asset, name;
  type: attribute_type;
}

struct attribute_dto {
  asset_id: byte_array;
  name: text;
  type: attribute_type;
  value: byte_array;
  amount: big_integer = 1L;
}

struct basic_attribute_dto {
  name: text;
  type: attribute_type;
  value: byte_array;
}