// generic way of checking required attributes
// todo matCzelusniak - think about optimization ad better logging of missed parameters
// foreach and require on every parameter is better for logger
function check_required_attributes(
  attributes: list<simple_attribute>, 
  required_attributes: list<(attribute_name: text, type: attribute_type)>
){
  val attributes_names_with_types: list<(attribute_name: text, type: attribute_type)> = list();

  for(attribute in attributes) {
    attributes_names_with_types.add((attribute_name = attribute.name, type = attribute.type));
  };
  require(
    attributes_names_with_types.contains_all(required_attributes),
    "Not all required attributes are present"
  );
}