// todo matCzelusniak: add description
@extendable
function before_register_asset(
  name,
  symbol: text,
  decimals: integer,
  blockchain_rid: byte_array,
  icon_url: text,
  type: text = ft_assets.ASSET_TYPE_FT4,
  attributes: list<attributes.simple_attribute>?
);

// todo matCzelusniak: add description
@extendable
function after_register_asset(
  asset: ft_assets.asset,
  attributes: list<attributes.simple_attribute>?
);

// todo matCzelusniak: add description
@extendable
function get_accounts_to_mint(
  accounts: list<byte_array>?
) : list<ft_accounts.account>;

// todo matCzelusniak: add description
@extendable
function before_mint(
  asset_id: byte_array,
  amount: big_integer,
  accounts: list<byte_array>?
);

// todo matCzelusniak: add description
@extendable
function after_mint(
  asset: ft_assets.asset,
);

@extendable
function before_register_interface(
  name: text,
  attributes: list<(
    name: text,
    type: attributes.attribute_type
  )>
);

@extendable
function after_register_interface(
  name: text,
  attributes: list<(
    name: text,
    type: attributes.attribute_type
  )>
);